{
  "name": "zwanga-app",
  "main": "expo-router/entry",
  "version": "1.0.15",
  "scripts": {
    "start": "expo start",
    "postinstall": "node ./scripts/patch-react-native-drawing-order.js && node ./scripts/patch-chottulink-ios-swift-header.js",
    "eas-build-pre-install": "node ./scripts/validate-referral-config.js && node ./scripts/validate-android-crashlytics.js",
    "check:android-crashlytics": "node ./scripts/validate-android-crashlytics.js",
    "test:android-crashlytics": "node --test ./tests/androidCrashlytics.test.js",
    "validate:referrals": "node ./scripts/validate-referral-config.js",
    "check:network": "node ./scripts/check-network-boundaries.js",
    "check:source-size": "node ./scripts/check-source-size.cjs",
    "test:referrals": "node --test ./tests/referralAttributionPolicy.test.js",
    "test:performance": "node --test ./tests/performancePolicy.test.js",
    "test:trip-request": "node --test ./tests/tripRequestForm.test.js ./tests/tripRequestEditPricing.test.js ./tests/tripRequestExpiration.test.js ./tests/passengerSeats.test.js",
    "test:profile": "node --test ./tests/profileModules.test.js",
    "test:screen-idle": "node --test ./tests/screenIdlePolicy.test.js ./tests/profileModules.test.js ./tests/searchScreen.test.js ./tests/searchOwnTrips.test.js ./tests/performanceReadScheduling.test.js",
    "test:home": "node --test ./tests/home*.test.js",
    "test:search": "node --test ./tests/searchScreen.test.js ./tests/compactSearchCards.test.js",
    "test:trip-cards": "node --test ./tests/tripListCards.test.js ./tests/personalListCards.test.js ./tests/manageTripSummary.test.js ./tests/compactCardsLifecycle.test.js",
    "test:ui-stability": "node --test ./tests/home*.test.js ./tests/search*.test.js ./tests/compact*.test.js ./tests/tripListCards.test.js ./tests/personalListCards.test.js ./tests/manageTripSummary.test.js ./tests/tripDetailCompact.test.js ./tests/tripDetailPerformance.test.js ./tests/routeLocationDetails.test.js ./tests/navigationLifecycle.test.js ./tests/userLocationLifecycle.test.js ./tests/performancePolicy.test.js ./tests/performanceReadScheduling.test.js ./tests/chatLifecycle.test.js",
    "test:navigation": "node --test ./tests/navigationLifecycle.test.js ./tests/navigationCamera.test.js ./tests/sharedScreenLocation.test.js ./tests/userLocationLifecycle.test.js ./tests/rideLocationStream.test.js ./tests/driverLocationListener.test.js",
    "test:ride-recovery": "node --test ./tests/rideRecovery.test.js ./tests/rideRecoveryUI.test.js",
    "test:location-picker": "node --test ./tests/locationPicker.test.js",
    "test:form-layout": "node --test ./tests/formSafeArea.test.js",
    "test:notifications": "node --test ./tests/notificationNavigation.test.js ./tests/assignedTripNavigation.test.js",
    "test:interruption": "node --test ./tests/interruptionChoice.test.js",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "version": "eas version"
  },
  "dependencies": {
    "@didit-protocol/sdk-react-native": "4.7.6",
    "@expo/vector-icons": "^15.0.3",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-firebase/analytics": "^23.8.8",
    "@react-native-firebase/app": "^23.8.8",
    "@react-native-firebase/crashlytics": "23.8.8",
    "@react-native-google-signin/google-signin": "^16.1.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@reduxjs/toolkit": "^2.10.1",
    "async-mutex": "^0.5.0",
    "expo": "~54.0.23",
    "expo-apple-authentication": "~8.0.8",
    "expo-asset": "~12.0.12",
    "expo-audio": "~1.1.1",
    "expo-auth-session": "^7.0.10",
    "expo-build-properties": "~1.0.10",
    "expo-camera": "^17.0.9",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.10",
    "expo-contacts": "~15.0.11",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "~6.0.18",
    "expo-device": "~8.0.9",
    "expo-file-system": "^19.0.17",
    "expo-font": "~14.0.9",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.10",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "^17.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.8",
    "expo-location": "~19.0.8",
    "expo-maps": "~0.12.10",
    "expo-network": "~8.0.8",
    "expo-notifications": "~0.32.12",
    "expo-router": "~6.0.14",
    "expo-secure-store": "~15.0.7",
    "expo-sensors": "~15.0.7",
    "expo-speech": "~14.0.8",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.8",
    "expo-task-manager": "~14.0.9",
    "expo-web-browser": "~15.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chottulink-sdk": "^1.1.2",
    "react-native-fbsdk-next": "^13.4.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1",
    "react-redux": "^9.2.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@emnapi/wasi-threads": "^1.2.3",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~54.0.11",
    "dotenv": "^17.2.3",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
